ANYKERNEL_SOURCE=https://github.com/qqlittleice233/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/qqlittleice233/android_kernel_xiaomi_sm8350-haydn
KERNEL_SOURCE_BRANCH=12.0
KERNEL_TARGET=haydn
BUILD_ARGS:CC=clang LD=ld.lld
